<!DOCTYPE html>
<html lang="en">
<!--
    Author: Grant Gallagher
-->
<head>
    <meta charset="UTF-8">
    <title>Knowing Eachother</title>
    <link rel="stylesheet" href="getting-to-know.css">

</head>

<body>

    <h1>Grant Gallagher</h1> 

        <p>
            <a href = "mailto:granttgallagher@lewisu.edu">
            Email Me: granttgallagher@lewisu.edu</a></p>

    <h2>Discord - Geezus#1141</h2>

        <img src="Head'nShoulders.jpg" alt="Head and Shoulders Selfie" 
        class="center" style="width: 350px; "> 
 
    <h1>Introduction</h1>

    <p>Hello, I am Grant Gallagher. A little bit about me is I am 22 years
         old
        and a commuter at Lewis University. I went to LockPort Township 
        Highschool before college, and joined the Air Force Reserves after 
        that.
        I am the youngest in my family having one brother and one sister.
         After
        bouncing from major to major I finally settled on 
        Information Technologies. I am very excited to continue my education here.
    </p>

    <h1>What I Hope to Learn in this Course</h1>

    <p>•Multiple Languaged of code such as HMTL Python.</p>

       <p> •A greater understanding of computer systems.</p>

        <p>•Machine Learning</p>
    

    <h1>My Favorite Hobby/ Activity</h1>

    <p>My favorite hobby right now would have to be jiu-jitsu. If you aren’t
        aware of what jiu-jitsu is it’s a combat sport. It is a grappling
        based sport that involves submisions. I recently started competing
        along with normal training and have been having a blast doing both.
    </p>

    <h1>Fun Fact </h1>

    <p>A fun fact about me is I spent a month of last summer
        roadtripping around the country with my best friend.
        We camped the entire experience aside from a night or too.
        We started here in Chicago; we had our route continue through
        all the way to Seattle. Then, we headed south until reaching 
        Los Angeles, and finally headed back home driving though the 
        Rockies.
    </p>

    <h1>Greatest Innovation</h1>


        <ul>
            <li><a href=
                "https://www.bbvaopenmind.com/en/articles/internet-changed-everyday-life/">
            Innovation of the internet</a>
            </li>
            <li><a href=
                https://www.history.com/topics/inventions/invention-of-the-pc#:~:textThe%20PC%20Revolution,-The%20PC%20revolution&textInnovations%20like%20the%20%E2%80%9CGraphical%20User,more%20convenient%20and%20user%2Dfriendly.>
            Innovation of the PC</a>
            </li>
            <li><a href=
                https://spectrum.ieee.org/chip-hall-of-fame-intel-4004-microprocessor#toggle-gdpr>
            Invention of the microprocessor</a>
</li>
</ul>

</body>

</html>